.person-lists{

}
.person-lists li{
  height: .6rem;
  font-size: 0;
  position: relative;
  padding:.08rem 0 .1rem 0;
}
.person-lists li:after{
  content: " ";
  width: 100%;
  height: 1px;
  background: rgb(230,230,230);
  position: absolute;
  bottom: 0;
  left:.15rem;
  transform: rotateX(60deg);
  -webkit-transform: rotateX(60deg);
}
.person-lists li .head-img{
  display: inline-block;
  width: .56rem;
  height: 100%;
  vertical-align: top;
}
.head-img img{
  width: .26rem;
  height: .26rem;
  display: block;
  margin:.08rem .15rem;
}
.head-name{
  width: calc(100vw - .61rem);
  display: inline-block;
  height: 100%;

}
.head-name h2{
  font-size: .16rem;
  line-height: .25rem;
  color:rgb(51,51,51);
}
.head-name p{
  font-size: .13rem; 
  line-height: .15rem;
  color:rgb(153,153,153);
}
.num{
  text-align: center;
  padding: .1rem;
  color:rgb(153,153,153);
  font-size: .13rem;
}



































































































