<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>赞过的用户</title>
    <!-- Bootstrap -->
    <link href="../content/css/pull.css" rel="stylesheet">
    <link href="../content/css/index.css" rel="stylesheet">
    <link href="../content/css/person.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elkements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>

<body class="person">
    <!-- 内容 content -->
    <div class="content">
        <div id="wrapper">
            <div id="scroller">
                <!-- 人数 -->
                <ul class="person-lists">
                 <li>
                  <a href="">
                     <div class="head-img">
                      <img src="../content/images/head-1.png" alt="">
                     </div>
                     <div class="head-name">
                       <h2>雷佳音</h2>
                       <p>研究员</p>
                     </div>
                   </a>
                 </li>
                 <li>
                  <a href="">
                     <div class="head-img">
                      <img src="../content/images/head-2.png" alt="">
                     </div>
                     <div class="head-name">
                       <h2>张宏</h2>
                       <p>研究员</p>
                     </div>
                   </a>
                 </li>
                 <li>
                  <a href="">
                     <div class="head-img">
                      <img src="../content/images/head-3.png" alt="">
                     </div>
                     <div class="head-name">
                       <h2>雷佳音</h2>
                       <p>研究员</p>
                     </div>
                   </a>
                 </li>
                 <li>
                  <a href="">
                     <div class="head-img">
                      <img src="../content/images/head-4.png" alt="">
                     </div>
                     <div class="head-name">
                       <h2>张宏</h2>
                       <p>研究员</p>
                     </div>
                   </a>
                 </li>
                 <li>
                  <a href="">
                     <div class="head-img">
                      <img src="../content/images/head-5.png" alt="">
                     </div>
                     <div class="head-name">
                       <h2>张宏</h2>
                       <p>研究员</p>
                     </div>
                   </a>
                 </li>
                </ul>
                <!-- 人数 -->
                <p class="num">共16人</p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../content/plugin/jquery/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../content/plugin/iscroll4/js/iscroll.js"></script>
    <script src="../content/js/index.js"></script>
</body>
</html>