@charset "utf-8";
/* wrapper */
#wrapper,#windowWrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: .45rem;
    left: 0;
    width: 100%;
    overflow:hidden;
    padding:.15rem;
}
#windowWrapper{
    top:.45rem;
    bottom: .1rem;
}
.person #wrapper{
    bottom: 0;
    padding:0;
    width: 100%;
}
#scroller,.scroller{
    position: relative;
    /* -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    float: left;
    width: 100%;
    padding: 0 0 .2rem 0;
}


/*加载的样式*/

.pullDown,
.pullUp {
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #888;
    font-family: Arial, Microsoft YaHei;
}

.pullUp {
    display: block;
}

.loader {
    display: inline-block;
    font-size: 0px;
    padding: 10px 0 0 0;
    display: none;
}

.loader span {
    vertical-align: middle;
    border-radius: 100%;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 2px;
    -webkit-animation: loader 0.8s linear infinite alternate;
    animation: loader 0.8s linear infinite alternate;
}

.loader span:nth-child(1) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: rgba(115, 210, 254, 0.6);
}

.loader span:nth-child(2) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: rgba(115, 210, 254, 0.8);
}

.loader span:nth-child(3) {
    -webkit-animation-delay: -0.26666s;
    animation-delay: -0.26666s;
    background: rgba(115, 210, 254, 1);
}

.loader span:nth-child(4) {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
    background: rgba(115, 210, 254, 0.8);
}

.loader span:nth-child(5) {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
    background: rgba(115, 210, 254, 0.4);
}

@keyframes loader {
    from {
        transform: scale(0, 0);
    }
    to {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes loader {
    from {
        -webkit-transform: scale(0, 0);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
}




/*li add*/


.pullUpLabel{padding:10px;}